<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html>
	<head runat="server">
		<link rel="stylesheet" type="text/css" href="/Content/Stylesheets/reset.css" />
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster" />
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif" />
		<link rel="stylesheet" type="text/css" href="/Content/Stylesheets/application.css" />
		<!--[if IE]>
    	<script type="text/javascript">
    		var e = ("abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video").split(',');
    		for (var i=0; i<e.length; i++) {
    			document.createElement(e[i]);
    		}
    	</script>
    	<![endif]-->
    	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    	<script type="text/javascript" src="/Scripts/wymeditor/src/wymeditor/jquery.wymeditor.js"></script>
    	<script type="text/javascript" src="/Scripts/wymeditor/src/wymeditor/jquery.wymeditor.explorer.js"></script>
    	<script type="text/javascript" src="/Scripts/wymeditor/src/wymeditor/jquery.wymeditor.mozilla.js"></script>
    	<script type="text/javascript" src="/Scripts/wymeditor/src/wymeditor/jquery.wymeditor.safari.js"></script>
    	<script type="text/javascript" src="/Scripts/wymeditor/src/wymeditor/jquery.wymeditor.opera.js"></script>
    	<script type="text/javascript">
    		$(function() {
    			$(".link_button").click(function() {
				  $($(this).attr("href")).show('slow');
				  $(this).parent().hide('fast');
				  return false;
				});
				$(".wymeditor").wymeditor({
    				skin: 		'compact',
    				logoHtml: 	''
				});
    		});
    	</script>
    	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
	</head>
	<body>
		<div id="heading">
			<a href="/"><h1>Get A Job <small>the place to promote your services</small></h1></a>
			<div id="top_menu">
				<asp:LoginView id="login_view" runat="server">
					<LoggedInTemplate>
						<a href="/People/Edit"><asp:LoginName id="login_name" runat="server" />'s profile</a>
						<a href="/Sessions/SignOut">Sign Out</a>
					</LoggedInTemplate>
					<AnonymousTemplate>
						<a href="/Sessions/SignIn">Sign In</a>
						<a href="/Registrations/SignUp">Sign Up</a>
					</AnonymousTemplate>
				</asp:LoginView>
			</div>	
		</div>
		<div id="page_info">
			<div id="main_menu">
  				<div id="menu_items">
    				<a href="/Registrations/SignUp">Getting Started</a>
    				<a href="/Home/About">About</a>
    				<a href="#">Post a job</a>
    				<a href="#">Look for offers</a>
    				<a href="#">Help</a>
    				<a href="#">Developers</a>
  				</div>
			</div>
		</div>
		<div id="content_wrapper">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>
	</body>
</html>